'''
코딩 스터디 모임 날짜 뽑기
월 4회 스터디를 한다
3번은 온라인
1번은 오프라인으로 한다.

조건1 - 랜덤으로 날짜를 뽑는다.
조건2 - 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정한다.
조건3 - 매월 1~3일은 스터디를 준비 해야하므로 제외

(출력 예시)
오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다.
'''

from random import*
study_day_01 = randint(4, 27)
study_day_02 = randint(4, 27)
study_day_03 = randint(4, 27)


print("오프라인 스터디 모임 날짜는 매월", study_day_01, " 일로 선정되었습니다")
print("오프라인 스터디 모임 날짜는 매월", study_day_02, " 일로 선정되었습니다")
print("오프라인 스터디 모임 날짜는 매월", study_day_03, " 일로 선정되었습니다")
